# SVRGN.Libs.Contracts.Service.TextParsing

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Service.TextParsing.sln
src/SVRGN.Libs.Contracts.Service.TextParsing/: ITextParsingService.cs  SVRGN.Libs.Contracts.Service.TextParsing.csproj
