<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha02</Version>
		<Authors>SVRGN.eu</Authors>
		<Description>Base interfaces for text prasing</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>Interfaces;SVRGN;Content;Text;Text Parsing;Parsing;</PackageTags>
	</PropertyGroup>

</Project>
